{
	"name": "akaia-voyager",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"start:dev-server": "vite --host",
		"start:viewer": "init-viewer ./src",
		"preview": "concurrently 'pnpm start:viewer' 'pnpm start:dev-server'",
		"build:app": "tsc && vite build"
	},
	"dependencies": {
		"near-api-js": "^2.1.4",
		"near-social-bridge": "^1.5.0",
		"preact": "^10.16.0"
	},
	"devDependencies": {
		"@preact/preset-vite": "^2.5.0",
		"concurrently": "^8.2.1",
		"near-social-local-viewer": "^2.1.3",
		"rome": "^12.1.3",
		"typescript": "^5.0.2",
		"unocss": "^0.55.0",
		"vite": "^4.4.5"
	}
}